<!DOCTYPE html>
<html>

<head>
  <title>voidling</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    :root {
      --background-color: #1f1e28;
      --text-color: #8787ff;
      --text-opacity: 100%;
      --voidling-font-size: 12px;
    }

    @font-face {
        font-family: 'ProtoMono';
        src: url('./fonts/ProtoMono-Light.otf') format('opentype');
        font-display: block;
    }

    body {
      background-color: var(--background-color);
      font-family: 'ProtoMono', monospace;
      font-size: var(--voidling-font-size, 12px);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100dvh;
      overflow: hidden;
    }

    #missingpage {
      color: #8787ff;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    pre {
      tab-size: 2;
      margin: 0;
      white-space: nowrap;
      font-size: var(--voidling-font-size, 12px);
      line-height: 1;
    }

    .container {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100dvw;
      height: 100dvh;
      z-index: 0;
      background-color: transparent;
      position: relative;
      margin: 0;
      padding: 0;
    }


    #outputwrapper {
      position: absolute;
      width: 95dvw;
      height: 92dvh;
    }

  </style>
</head>

<body>
  <div id="container" class="container">
    <div id="missingpage">
    This page does not exist. The url is <a href='https://standardvoids.com'>https://standardvoids.com</a>
    </div>
  </div>

</body>
</html>
