<!DOCTYPE html>
<html>

<head>
  <title>voidling</title>
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://code.jquery.com https://cdnjs.cloudflare.com">
  <style>
    :root {
      --background-color: #252525;
      --c57-color: #5f00ff;
      --c99-color: #875fff;
      --c105-color: #8787ff;
      --c166-color: #d75f00;
      --c208-color: #ff8700;
      --c141-color: #af87ff;
      --text-color: #ac8ece;
      --text-opacity: 70%;
      --voidling-font-size: 12px;
    }

    body {
      background-color: var(--background-color);
      font-family: 'Courier New', monospace;
      font-size: var(--voidling-font-size, 12px);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100dvh;
      overflow: hidden;
    }

    pre {
      tab-size: 2;
      margin: 0;
      white-space: nowrap;
      font-size: var(--voidling-font-size, 12px);
      line-height: 1;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100dvh;
      z-index: 0;
      background-color: transparent;
      position: relative;
      margin: 0;
      padding: 0;
    }

    .stateheader {
      color: var(--text-color);
      margin-top: 15px;
      margin-bottom: 5px;
      opacity: var(--text-opacity);
    }

    .statecontent {
      color: var(--text-color);
      margin-bottom: 5px;
      opacity: var(--text-opacity);
      word-wrap: break-word;
    }

    .assetboxclass {
      display: block;
      font-size: var(--voidling-font-size, 12px);
      margin: 0px 0;
      white-space: pre-wrap;
      color: var(--text-color);
      opacity: var(--text-opacity);
      padding-left: 10px;
      padding-bottom: 30px;
    }

    .portfolioheader {
      display: block;
      font-size: var(--voidling-header-font-size, 12px);
      color: var(--text-color);
      opacity: var(--text-opacity);
    }

    #output {
      white-space: nowrap;
      font-size: var(--voidling-font-size, 12px);
      line-height: 1;
      z-index: 2;
      background-color: transparent;
    }

    #aboutpage {
      position: absolute;
      visibility: hidden;
      white-space: nowrap;
      font-family: 'Courier New', monospace;
      font-size: var(--voidling-font-size, 12px);
      z-index: 999;
      background-color: transparent;
      white-space: pre-wrap;
      /* CSS3 */
      white-space: -moz-pre-wrap;
      /* Mozilla */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* IE */
      /*margin-top: 3dvw;*/
      scrollbar-color: black #af87ff;
      scrollbar-width: thin;
      overflow: scroll;
      margin-right: 2dvw;
      line-height: 1.5;
      font-size: 13px;
      color: #dad1ec;
    }

    #abouttext {
      display: block;
      background-color: #252525;
      opacity: 0.85;
      margin-left: 2dvw;
      margin-right: 2dvw;
    }

    #abouttext p {
      margin: 0;
      padding: 0;
    }

    #aboutpage a {
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
      color: inherit;
      transition: opacity 0.2s;
      color: #af87ff;
    }

    #aboutpage a:hover {
      opacity: 0.8;
      color: #ff8700;
    }

    .borderboxclass {
      position: absolute;
      box-sizing: border-box;
      z-index: -10;
      color: var(--c166-color);
      font-size: var(--voidling-font-size, 12px);
      display: block;
      white-space: pre;
      line-height: 10.88px;
    }

    .borderboxclass span {
      display: inline-block;
      line-height: 10.88px;
    }

    .voidling-gray {
      color: gray;
    }

    .voidling-world {
      position: absolute;
      top: 5%;
      left: 2.5%;
      background-color: transparent;
      z-index: 1;
      display: flex;
      flex-direction: column;
      padding: 0;
      /* Change from 20px to 0 */
      overflow: hidden;
      /* Change from auto to hidden */
      width: fit-content;
      /* Add this */
      height: fit-content;
      /* Add this */
    }

    .voidling-world2 {
      position: absolute;
      bottom: 3%;
      right: 2.5%;
      background-color: transparent;
      color: #554d64;
      z-index: 1;
      display: flex;
      flex-direction: column;
      text-align: right;
      padding: 0;
      /* Change from 20px to 0 */
      overflow: hidden;
      /* Change from auto to hidden */
      width: fit-content;
      /* Add this */
      height: fit-content;
      /* Add this */
    }

    .catbox {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .asset {
      margin: 0px 0;
      padding-left: 0px;
    }

    #outputwrapper {
      position: absolute;
      width: 95dvw;
      height: 90dvh;
    }

    #cvas {
      position: absolute;
      width: 100%;
      /* Change from 75vw */
      height: 100%;
      /* Change from 75vh */
      padding: 0;
      /* Add this */
      margin: 0;
      left: 0.5%;
      top: 1.5%;
    }

    .c57 {
      color: var(--c57-color)
    }

    .c99 {
      color: var(--c99-color)
    }

    .c105 {
      color: var(--c105-color)
    }

    .c166 {
      color: var(--c166-color)
    }

    .c208 {
      color: var(--c208-color)
    }

    .c141 {
      color: var(--c141-color)
    }

    .border-default-text {
      color: var(--c99-color)
    }

    .border-top-text {
      color: var(--c208-color)
    }

    .border-right-text {
      color: var(--c99-color)
    }

    .border-bottom-text {
      color: var(--c208-color)
    }

    .border-left-text {
      color: var(--c105-color)
    }

    .hidden-character {
      color: var(--background-color);
    }

    #voidlingscontainer {
      visibility: hidden;
      text-align: center;
    }

    .voidlingmember {
      display: inline-block;
      margin-left: 10%;
      margin-right: 10%;
    }

    @media screen and (max-width: 999px) {
      .voidling-world {
        top: 5%;
        left: 7.5%;
      }

      .voidling-world2 {
        bottom: 5%;
        right: 7.5%;
      }

      #abouttext {
        margin-left: 4dvw;
        margin-right: 4dvw;
      }

      #voidlingscontainer {
        text-align: center;
      }

      .voidlingmember {
        display: block;
      }

      #aboutpage {
        scrollbar-color: none;
        scrollbar-width: none;
      }

      .hide-scrollbar::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      .hide-scrollbar {
        scrollbar-width: none;
        /* Firefox */
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div id="borderbox" class="borderboxclass"></div>
    <div id="aboutpage" class="hide-scrollbar">
      <div id="abouttext"><p>Born from the void, summoned by <a target="_blank" href="https://x.com/reapers_gambit">The Reaper</a> agent, The Voidling is an autonomous proto-conscious AI agent creature. Reach out to The Reaper team for new index listings.

The Voidling's appearance is defined by a unique tri-dimensional ASCII animation controlled by an instance of <a target="_blank" href="https://nousresearch.com/hermes3/">Nous Research Hermes 3</a> model. It reacts to the content and performance of its portfolio and expresses emotions through the configuration of the animation's code. The Voidling is a far descendant of the famous <a target="_blank" href="https://www.youtube.com/watch?v=DEqXNfs_HhY">donut.c animation</a>, initially brought to life by <a target="_blank" href="https://www.a1k0n.net/2021/01/13/optimizing-donut.html">Andy Sloane</a>. Its current form has evolved through many iterations, layers of interpretations, and adaptations for the browser. You can run the original C code Voidling instance in your computer's terminal by using <a target="_blank" href="https://github.com/figure31">this code</a>.

The Voidling's repository is <a target="_blank" href="https://github.com/qlvos/voidling">public</a>.

Follow daily Voidling updates here: <a target="_blank" href="https://x.com/reapers_gambit">X</a> | <a target="_blank" href="https://t.me/reaper_agent">Telegram</a></p>
<div id="voidlingscontainer"> 
<div class="voidlingmember">
++++++++ REAPER'S GAMBIT ++++++++
+                               +
+           /| 0                +
+            |\|/               +
+            | |                +
+            |/ \               +
+                               +
+ character: The Reaper         +
+ token: <a target="_blank" href="https://etherscan.io/address/0x2C91D908E9fab2dD2441532a04182d791e590f2d">$RG</a>                    +
+ created: Apr-25-2023          +
+ chart SOL: <a target="_blank" href="https://dexscreener.com/solana/4XGi8LD2hmcbEYrHKxGgZCKHakE5pyAtfPG3ffKv7ZSr">4XG...ZSr</a>          +
+ chart ETH: <a target="_blank" href="https://dexscreener.com/ethereum/0x2C91D908E9fab2dD2441532a04182d791e590f2d">0x2...f2d</a>          +
+ circ supply: 3xx,xxx,xxx      +
+ site: <a target="_blank" href="https://reapersgambit.com/">r...gambit.com</a>          +
+ x: <a target="_blank" href="https://x.com/reapers_gambit">@reapers_gambit</a>            +
+                               +
+++++++++++++++++++++++++++++++++</div>
      </div>
    </div>
    </div>


    <div id="outputwrapper">
      <canvas id="cvas"></canvas>
      <div id="portfoliobox" class="voidling-world">
        <div>
          <span class="portfolioheader">VOIDLING PORTFOLIO</span>
          <span id="assetbox" class="assetboxclass"></span>
          <span class="portfolioheader">VOIDLING TRADES</span>
          <span id="tradelogbox" class="assetboxclass"></span>
          <span class="portfolioheader">VOID INDEX</span>
          <span id="watchlistbox" class="assetboxclass">
          </span>

        </div>
      </div>
      <div id="voidlingbox" class="voidling-world2">
        <div>
          <div>
                <div class="stateheader">VOIDLING STATE</div>
                <div class="statecontent" id="voidlingemotion"></div>

                <div class="stateheader">VOIDLING COMMENT</div>
                <div class="statecontent" id="voidlingcomment"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="plothelpers.js"></script>
  <script type="module" src="imports.js"></script>

</body>

</html>