server {
  root /usr/share/nginx/html;
  index index.html index.htm; 
  location / { 
    try_files $uri $uri/ =404; 
  } 
  
  error_page 404 /404.html;
  location = /404.html {
    internal; 
  } 
  error_page 500 502 503 504 /50x.html;
  location = /50x.html { 
    internal; 
  }

  location /ws {
      proxy_pass http://${VLING_BACKEND_SERVICE_NAME}:47901;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

  listen 80;
}