FROM node:18.13.0-bullseye-slim AS build

#Working Dir
WORKDIR /

COPY package*.json ./

RUN npm install

# Copy Source Files
COPY . .

RUN npm run grunt

FROM nginx:latest
RUN rm /etc/nginx/conf.d/default.conf
COPY ./template/nginx.conf.template.uat /etc/nginx/templates/nginx.conf.template

RUN rm -rf /usr/share/nginx/html/*

COPY --from=build ./build /usr/share/nginx/html
COPY --from=build ./src/imports.js /usr/share/nginx/html/imports.js
COPY --from=build ./src/prophecies.js /usr/share/nginx/html
COPY --from=build ./src/index.html /usr/share/nginx/html

EXPOSE 80
EXPOSE 443